<?php

namespace DummyNamespace;

use App\Models\DummyClassModel;
use Illuminate\Support\Collection;

class DummyClass
{
    public function __construct(private DummyClassModel $model)
    {
    }

    public function all(): Collection
    {
        return $this->model->all();
    }

    /**
     * @param array<mixed> $parameters
     * @return DummyClassModel
     */
    public function store(array $parameters): DummyClassModel
    {
        $model = $this->model->newInstance()
            ->fill($parameters)
            ->save();

        return $model;
    }

    /**
     * @param DummyClassModel $DummyVariableModel
     * @param array<mixed> $parameters
     * @return DummyClassModel
     */
    public function update(DummyClassModel $DummyVariableModel, array $parameters): DummyClassModel
    {
        $DummyVariableModel
            ->fill($parameters)
            ->save();

        return $DummyVariableModel;
    }

    /**
     * @throws \Exception
     */
    public function delete(DummyClassModel $DummyVariableModel): bool
    {
        return (bool) $DummyVariableModel->delete();
    }
}
