<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class {{ class }} extends Controller
{
    public function index(): JsonResource
    {
        //
    }

    public function store(Request $request): JsonResource
    {
        //
    }

    public function show({{ model }} ${{ modelVariable }}): JsonResource
    {
        //
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }}): JsonResource
    {
        //
    }

    public function destroy({{ model }} ${{ modelVariable }}): void
    {
        //
    }
}
