<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class {{ class }} extends Controller
{
    public function index(): JsonResource
    {
        //
    }

    public function store(Request $request): JsonResource
    {
        //
    }

    public function show(int $id): JsonResource
    {
        //
    }

    public function update(Request $request, int $id): JsonResource
    {
        //
    }

    public function destroy(int $id): void
    {
        //
    }
}
