<?php

namespace App\Providers;

use App\Services\DummyClassModel\DummyClassModelService;
use App\Services\DummyClassModel\DummyClassModelServiceContract;
use App\Services\DummyClassModel\DummyClassModelServiceTesting;
use Illuminate\Config\Repository;
use Illuminate\Support\ServiceProvider;

class DummyClass extends ServiceProvider
{
    private Repository $config;

    public function __construct($app)
    {
        parent::__construct($app);
        $this->config = $this->app->make(Repository::class);
    }

    public function register(): void
    {
        $this->app->bind(
            DummyClassModelServiceContract::class,
            match ($this->config->get('services.DummyVariableModel.driver')) {
                default => DummyClassModelService::class,
                'fake' => DummyClassModelServiceTesting::class,
            }
        );
    }
}
