<?php

namespace DummyNamespace;

use DummyServicesNamespace\DummyServiceContract;
use DummyServicesNamespace\DummyServiceTesting;
use DummyServicesNamespace\DummyService;
use Illuminate\Config\Repository;
use Illuminate\Support\ServiceProvider;

class DummyClass extends ServiceProvider
{
    private Repository $config;

    public function __construct($app)
    {
        parent::__construct($app);
        $this->config = $this->app->make(Repository::class);
    }

    public function register(): void
    {
        $this->app->bind(
            DummyServiceContract::class,
            match ($this->config->get('services.DummyVariable.driver')) {
                default => DummyService::class,
                'fake' => DummyServiceTesting::class,
            }
        );
    }
}
